title:World Drops & Dares
description:This is my own compiled list of god rolls for the weapons dropped throughout the game and Dares of eternity.

// = World Drops =

// Crux Termination IV
//notes: Rocket launcher for boss damage in PVE, MW: handling
dimwishlist:item=1719687748&perks=3525010810,3796465595,1523832109,3194351027,1050127423 // full god roll
dimwishlist:item=1719687748&perks=1523832109,3194351027,1050127423 // reconstruction, explosive
dimwishlist:item=1719687748&perks=3161816588,3708227201,1050127423 // slideshot, surrounded, highest DPS

// = Dares of Eternity Drops =

// Rotation 4:
// Velpecula
//notes: Only hand cannon with exploise payload & shoot-to-loot, PVE, MW: handling/reload
dimwishlist:item=1622998472&perks=3700496672,3038247973
