title:Episode: Echoes - Weapons
description:This is my own compiled list of god rolls for the weapons that dropped in the various Episodes.

// Martyr's Retribution
//notes: PVE add-clear and survivability  MW: handling/reload
dimwishlist:item=2584830733&perks=3017780555,4293542123,2838996248
dimwishlist:item=2584830733&perks=3300816228,4293542123,2838996248
dimwishlist:item=2584830733&perks=3523296417,4293542123,2838996248

// Perfect Paradox
//notes: PVE Burst single target damage, MW: handling/reload
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=106909392,691659142,2360754333
dimwishlist:item=1298672084&perks=679225683,691659142,2360754333
dimwishlist:item=1298672084&perks=1300023272,106909392,691659142,2360754333
dimwishlist:item=1298672084&perks=1300023272,679225683,691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=679225683,691659142,2679249093
dimwishlist:item=1298672084&perks=106909392,691659142,2679249093
dimwishlist:item=1298672084&perks=1300023272,106909392,691659142,2679249093
dimwishlist:item=1298672084&perks=1300023272,679225683,691659142,2679249093
