title:Iron Banner - Weapons
description:This is my own compiled list of god rolls for the weapons that drop from Iron Banner

// Tinasha's Mastery
//notes: PVE utility rocket sidearm weapon, MW: reload
dimwishlist:item=480368036&perks=563069569,2978966579,3989629871
dimwishlist:item=480368036&perks=563069569,2109543898,3989629871
dimwishlist:item=480368036&perks=563069569,3708227201,3989629871
dimwishlist:item=480368036&perks=1421772400,2978966579,3989629871
dimwishlist:item=480368036&perks=1119449540,2978966579,3989629871
dimwishlist:item=480368036&perks=3993379141,3078487919,3989629871

// Crimil's Dagger
//notes: PVP handcannon
dimwishlist:item=198854575&perks=588594999,2387244414,3989629871
dimwishlist:item=198854575&perks=3828510309,2387244414,3989629871
dimwishlist:item=198854575&perks=588594999,47981717,3989629871
