title:Raid Adept Weapons
description:This is my own compiled list of god rolls for adept weapons dropped in raids

//
// == Vault of Glass ==
//

// Hezen Vengeance
//notes: Best Rocket Launcher in the game (PVE), MW: Handling
dimwishlist:item=3623686757&perks=3796465595,3987942396,3078487919,2589407652
dimwishlist:item=3623686757&perks=3796465595,3987942396,1089671869,2589407652
dimwishlist:item=3623686757&perks=3796465595,3987942396,1439600632,2589407652
dimwishlist:item=3623686757&perks=3796465595,3643424744,1089671869,2589407652
dimwishlist:item=3623686757&perks=3796465595,3643424744,3078487919,2589407652
dimwishlist:item=3623686757&perks=3796465595,3300816228,3078487919,2589407652
dimwishlist:item=3623686757&perks=3796465595,3300816228,1089671869,2589407652
