title:Rite of the Nine Weapons
description:This is my own compiled list of god rolls for the weapons that were introduced in Rite of the Nine.

//
// == Spire of the Watcher ==
//

// Wilderflight
//notes: Double Fire GL for rotation DPS (PVE)
dimwishlist:item=559523765&perks=3987942396,3078487919,59871045
dimwishlist:item=559523765&perks=3300816228,3078487919,59871045

//
// == Ghost of the Deep ==
//

// Greasy Luck
//notes: Glaives... (PVE)
dimwishlist:item=1050582210&perks=1523832109,4293542123,59871045

dimwishlist:item=1685406703&perks=1523832109,4293542123,59871045

dimwishlist:item=2934305134&perks=1523832109,4293542123,59871045

dimwishlist:item=3210739171&perks=1523832109,4293542123,59871045

// New Pacific Epitaph
//notes: Wave-frame add clear ammo pick up (PVE)
dimwishlist:item=492673102&perks=1556840489,3201496230,59871045
dimwishlist:item=233402416&perks=1556840489,3201496230,59871045
dimwishlist:item=2059741649&perks=1556840489,3201496230,59871045
dimwishlist:item=3185151619&perks=1556840489,3201496230,59871045

dimwishlist:item=492673102&perks=1556840489,2396489472,59871045
dimwishlist:item=233402416&perks=1556840489,2396489472,59871045
dimwishlist:item=2059741649&perks=1556840489,2396489472,59871045
dimwishlist:item=3185151619&perks=1556840489,2396489472,59871045

// Cold Comfort
//notes: A no timelost Hezen rocket (PVE)
dimwishlist:item=291447487&perks=3987942396,1089671869
dimwishlist:item=291447487&perks=3987942396,3078487919
dimwishlist:item=291447487&perks=3987942396,1439600632
dimwishlist:item=291447487&perks=1523832109,1089671869
dimwishlist:item=291447487&perks=1523832109,1439600632
dimwishlist:item=291447487&perks=1523832109,3078487919

dimwishlist:item=1817605554&perks=3987942396,1089671869
dimwishlist:item=1817605554&perks=3987942396,3078487919
dimwishlist:item=1817605554&perks=3987942396,1439600632
dimwishlist:item=1817605554&perks=1523832109,1089671869
dimwishlist:item=1817605554&perks=1523832109,1439600632
dimwishlist:item=1817605554&perks=1523832109,3078487919

dimwishlist:item=2126543269&perks=3987942396,1089671869
dimwishlist:item=2126543269&perks=3987942396,3078487919
dimwishlist:item=2126543269&perks=3987942396,1439600632
dimwishlist:item=2126543269&perks=1523832109,1089671869
dimwishlist:item=2126543269&perks=1523832109,1439600632
dimwishlist:item=2126543269&perks=1523832109,3078487919

dimwishlist:item=2760833884&perks=3987942396,1089671869
dimwishlist:item=2760833884&perks=3987942396,3078487919
dimwishlist:item=2760833884&perks=3987942396,1439600632
dimwishlist:item=2760833884&perks=1523832109,1089671869
dimwishlist:item=2760833884&perks=1523832109,1439600632
dimwishlist:item=2760833884&perks=1523832109,3078487919


//
// == Prophecy ==
//

// A Sudden Death
//notes: Double damage perks (PVE)
dimwishlist:item=1626437786&perks=2679249093,3201496230,59871045
dimwishlist:item=1626437786&perks=3978468247,3201496230,59871045
dimwishlist:item=1626437786&perks=2679249093,2360754333,59871045

dimwishlist:item=1904170910&perks=2679249093,3201496230,59871045
dimwishlist:item=1904170910&perks=3978468247,3201496230,59871045
dimwishlist:item=1904170910&perks=2679249093,2360754333,59871045

dimwishlist:item=1976481399&perks=2679249093,3201496230,59871045
dimwishlist:item=1976481399&perks=3978468247,3201496230,59871045
dimwishlist:item=1976481399&perks=2679249093,2360754333,59871045

dimwishlist:item=2764074355&perks=2679249093,3201496230,59871045
dimwishlist:item=2764074355&perks=3978468247,3201496230,59871045
dimwishlist:item=2764074355&perks=2679249093,2360754333,59871045
